

sudo apt-get install isc-dhcp-server


1. revise /etc/default/isc-dhcp-server

INTERFACES="lynx-0"


2. revise /etc/dhcp/dhcpd.conf

找簡單的修改內容

選擇網段 192.168.101.0
設定 gateway, 在此指的就是 lynx-0, routers 192.168.101.1
**** "因此 dhcp server start 之前 要先設定 lynx-0 的 IP" ****

ifconfig lynx-0 192.168.101.1

lease time 通常為 24 HR = 86400 s

# A slightly different configuration for an internal subnet.
subnet 192.168.101.0 netmask 255.255.255.0 {
  range 192.168.101.100 192.168.101.200;
  option domain-name-servers sw1.montage.test.org;
  option domain-name "sw1.montage.test.org";
  option routers 192.168.101.1;
  option broadcast-address 192.168.101.255;
  default-lease-time 86400;
  max-lease-time 86400;
}

3. service isc-dhcp-server start
若要採用 bridge 方式連外網，就由連外網的 AP 的dhcp server 提供 ip
本機的 server 要停掉, service isc-dhcp-server stop








