interface=lynx-0
driver=nl80211
ssid=big_CCMP
channel=6
macaddr_acl=0
# bit 0 = open system auth
# bit 1 = shared key auth
auth_algs=1
ignore_broadcast_ssid=0

# g mode
hw_mode=g

# n mode
#ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]
wpa=2
# wpa_psk : 256-bit in hex format(64 hex digits)
# wpa_passphrase : 8..63 character
wpa_passphrase=12345678
wpa_key_mgmt=WPA-PSK
#wpa_group_rekey=600
#wpa_ptk_rekey=180
wpa_pairwise=CCMP
rsn_pairwise=CCMP
