#
ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1

fast_reauth=1
network={
	ssid="QAtest33"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
	psk="12345678"
#	wpa_ptk_rekey=600
}


