





HT20- 802.11a, 802.11b, 802.11g, 802.11n HT(High Throughput)20MHz
HT40- 802.11n, 802.11ac HT(High Throughput)40MHz
HT80- 802.11ac HT(High Throughput)80MHz
HT160- 802.11ac HT(High Throughput)160MHz


802.11n采用了MIMO多天线技术，当存在两根天线(即假如是2X2时)，在每种带宽下它存在16种速率
(记为MCS0-MCS15，MCS：Modulation and coding scheme)
(当有3根或者4根天线都同时能够发射数据的时候，理论上应该是1根天线时的3倍或4倍)。
这16种速率分别是：  
			HT20时：(MCS0-MCS7) 6.5M、13M、19.5M、26M、39M、52M、58.5M、65M                
					(MCS8-MCS15) 13M、26M、39M、52M、78M、104M、117M、130M 
			HT40时：(MCS0-MCS7) 13.5M、27M、40.5M、54M、81M、108M、121.5M、135M
					(MCS8-MCS15) 27M、54M、81M、108M、162M、216M、243M、270M。
从上面可以看出，MCS8-MCS15分别是对应的MCS0-MCS7的两倍。

这是因为在MCS8-MCS15时，采用了MIMO技术，一个数据流会分成两部分，分别由两个stream发出去，所以速度提高了一倍；
而在MCS0-MCS7时，虽然两根天线也是同时发出信号，但这两路信号是一样的，所以速度只有MCS8-MCS15的一半。

802.11n采用多种调制技术，但是在上表中每一列速率对应的码率(即有效数据和发出的数据的比率)是不一样的，
例如在MCS7和MCS15时，码率是5/6，而在MCS6和MCS14时，码率是3/4。

由于11n采用的是和11a/g一样的OFDM方式，而OFDM是将一个宽的带宽正交地分割成几个小的子载波，这些子载波并行地传输数据。
所以为了得到某个理论上的速率是如何计算出来的，可以从这方面着手。






------------------------------------------------------------------------------------------------------------------
http://www.cash.idv.tw/wordpress/?p=5914

關於無線網路的速度問題, 有一個標準的指標 – MCS (Modulation and Coding Scheme). 
只要用 MCS 就可以概略知道傳輸速度, 而不需要講出實際的數字.

下表取材自 WIKI, MCS index 就是指速度的指標. 比方說我支持到 MCS7, 他支援到 MCS15 之類的. 
Spatial Stream 是指空間流或是空間串流, 要明白空間串流就要先明白空間分集. 假如在訊號的發送端有多個天線, 
而每個天線的訊號都會透過不同的路徑到達接收端的天線, 這樣就構成了空間的分割或是分集. 
如果天線不夠多支, 也就無法做到分集. 11n 的規範最多就是支援 4 支天線.

Modulation type 就是通訊原理裡面講的調變方法. Coding rate N/M 是指傳送 M bit 時, 裡面有 N bit 是 data, 
當然 M – N 就是 redundant 了. Redundant 不是沒有用, 反而可以防錯或是校正錯誤.

20 或 40 MHz 是通道的頻寬, 這個一看就知. 不過這個 GI 呢？如果傻傻去 Google GI 不會有什麼好下場. 
由於 GI 的單位是時間, 所以可以猜到 I 表示 Interval. 對, GI 就是 Guard Interval. 
在兩個 OFDM 的 symbol 之間的傳送間隔即為 GI. GI 愈短, 則傳輸速率愈高.

在 4 根天線的狀況下, 距離不要太遠 (coding rate 高) 的話, 11n 可以達到 600 Mbps. 
而一開始講到的 MCS7 和 MCS15, 其他的條件都是一樣的, 只差在空間串流的數目. 
這點可以從天線的多寡很快判斷出來, 沒有兩根天線是不可能做 MCS15 的.

------------------------------------------------------------------------------------------------------------------



http://www.techbang.com/posts/15586-probably-on-the-network-infrastructure-vi-computer-king-of-111?page=2





