interface=lynx-0
driver=nl80211
ssid=big_WEP_64bit
channel=6
macaddr_acl=0
# bit 0 = open system auth
# bit 1 = shared key auth
auth_algs=1
ignore_broadcast_ssid=0

# g mode
hw_mode=g

# n mode
ieee80211n=1
#ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40]

wep_default_key=0
wep_key0="12345"
#wep_key1="abcde"
#wep_key2=12345678901234567890123456
#wep_key3="abcdefghijklm"
